@import url('smart-grid.less');
@import url('grid.less');

*{
  padding: 0;
  margin: 0;
}

html, body{
  height: 100%;
}

body{
  display: flex;
  flex-direction: column;
}

.nav{
  display: flex;
  list-style: none;
  font-weight: 900;
  * + *{
    margin-left: 20px;
  }
  a{
    color: black;
    text-decoration: none;
    &:hover{
      color: red;
    }
  }
}

.header, .footer{
  width: 100%;
  padding: 10px 0;
  background: #cacaca;
}

.body{
  width: 100%;
  flex: 1 0 auto;
  background: red;
}

.footer{
  width: 100%;
  padding: 10px 0;
  background: #cacaca;
  flex: 0 0 auto;
  .row{
    flex-flow: row-reverse !important;
  }
}

.logo{
  .size(2);
  height: 60px;
  background: #000;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.body{
  & > .row{
    align-items: center;
  }
  &-item{
    .size(4);
    height: 100px;
    background: yellow;
    .row-gap;
  }
}


