.wrapper{
  .wrapper;
  position: relative;
  z-index: 2;
}

.row{
  .row-flex;
  align-items: center;
  justify-content: space-between;
}

.row-gap(){
  margin-bottom: 15px;
  margin-top: 15px;
}

.col{
  .col;
}
